const { addonBuilder, serveHTTP } = require("stremio-addon-sdk");
const axios = require("axios");

// =========================================================================
// CONFIGURACIÓN INICIAL
// =========================================================================
// Coloca aquí tu clave API gratuita de TMDB
const TMDB_API_KEY = "7149c050508f704b3af18ad56a4c0908"; 
const IDIOMA = "es-MX"; // Configurado para Español Latino

// =========================================================================
// 1. MANIFIESTO DEL ADDON
// =========================================================================
const manifest = {
    id: "org.sinopsislatino.official",
    version: "1.0.0",
    name: "Sinopsis Latino",
    description: "Catálogo y descripciones en Español Latino compatibles con reproductores",
    resources: ["catalog", "meta"],
    types: ["movie"],
    catalogs: [
        {
            type: "movie",
            id: "sinopsis_latino_populares",
            name: "Sinopsis Latino",
            extra: [
                { 
                    name: "search", 
                    isRequired: false // Habilita la búsqueda desde la barra de Stremio
                }
            ]
        }
    ]
};

const builder = new addonBuilder(manifest);

// =========================================================================
// 2. MANEJADOR DE CATÁLOGO Y BÚSQUEDA
// =========================================================================
builder.defineCatalogHandler(async (args) => {
    try {
        let url = `https://api.themoviedb.org/3/movie/popular?api_key=${TMDB_API_KEY}&language=${IDIOMA}&page=1`;

        // Si el usuario busca algo en la barra superior de Stremio:
        if (args.extra && args.extra.search) {
            const query = encodeURIComponent(args.extra.search);
            url = `https://api.themoviedb.org/3/search/movie?api_key=${TMDB_API_KEY}&language=${IDIOMA}&query=${query}`;
        }

        const response = await axios.get(url);

        const metas = response.data.results.map(movie => ({
            id: `tmdb:${movie.id}`,
            type: "movie",
            name: movie.title,
            poster: movie.poster_path ? `https://image.tmdb.org/t/p/w500${movie.poster_path}` : null,
            description: movie.overview || "Sin descripción disponible en español."
        }));

        return { metas };
    } catch (error) {
        console.error("Error al obtener catálogo/búsqueda:", error.message);
        return { metas: [] };
    }
});

// =========================================================================
// 3. MANEJADOR DE METADATOS (FICHA TÉCNICA + COMPATIBILIDAD CON IMDB)
// =========================================================================
builder.defineMetaHandler(async (args) => {
    if (args.type === "movie" && args.id.startsWith("tmdb:")) {
        const tmdbId = args.id.split(":")[1];

        try {
            // Obtenemos los detalles en español latino y solicitamos el identificador de IMDb
            const url = `https://api.themoviedb.org/3/movie/${tmdbId}?api_key=${TMDB_API_KEY}&language=${IDIOMA}&append_to_response=external_ids`;
            const response = await axios.get(url);
            const movie = response.data;

            // Extraemos el ID de IMDb (necesario para addons de reproducción como Nuvio)
            const imdbId = movie.external_ids && movie.external_ids.imdb_id ? movie.external_ids.imdb_id : args.id;

            return {
                meta: {
                    id: args.id,
                    imdb_id: imdbId, // Enlaza la ficha con el reproductor
                    type: "movie",
                    name: movie.title,
                    poster: movie.poster_path ? `https://image.tmdb.org/t/p/w500${movie.poster_path}` : null,
                    background: movie.backdrop_path ? `https://image.tmdb.org/t/p/original${movie.backdrop_path}` : null,
                    description: movie.overview || "Sin descripción disponible en español.",
                    releaseInfo: movie.release_date ? movie.release_date.substring(0, 4) : "",
                    genres: movie.genres ? movie.genres.map(g => g.name) : []
                }
            };
        } catch (error) {
            console.error("Error al obtener detalles de la película:", error.message);
            return { meta: null };
        }
    }
    return { meta: null };
});

// =========================================================================
// 4. INICIO DEL SERVIDOR
// =========================================================================
serveHTTP(builder.getInterface(), { port: 7000 });
console.log("-------------------------------------------------------");
console.log("Addon 'Sinopsis Latino' ejecutándose con éxito.");
console.log("Pega esta URL en Stremio: http://127.0.0.1:7000/manifest.json");
console.log("-------------------------------------------------------");
